<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="css/main_page/main.css">
    <style>
        body {
            background: rgb(41, 41, 41);
            background-repeat: no-repeat;
            height: 100vh;
            overflow-y: hidden;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shadows {
            position: relative;
            text-transform: uppercase;
            text-shadow: -15px 5px 20px #ced0d3;
            color: white;
            letter-spacing: -0.05em;
            font-family: 'Anton', Arial, sans-serif;
            user-select: none;
            text-align: center;
            font-size: 150px;
            transition: all 0.25s ease-out;
        }

        .shadows:hover {
            text-shadow: -16px 6px 15px #ced0d3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="shadows">
            <span>Under</span>
            <span>Construction</span>
        </div>
    </div>
</body>

</html>